
// Красная Шапочка часто навещает свою бабушку. Но она очень боится, что рано или поздно ее бабушку
// опять навестит волк. Поэтому она решила договориться с Лесничим об охране бабушки. Лесничий
// согласился охранять бабушку за 10 пирожков. Узнав об этом, волк сказал Красной Шапочке, что ей
// совершенно незачем тратить пирожки на Лесничего. За половину тех пирожков, которые Красная Шапочка
// несет бабушке, Волк пообещал не трогать ее. Сегодня (26 ноября) в России отмечается день матери.
// Мама испекла несколько пирожков, и попросила Красную Шапочку отнести их бабушке. Требуется определить,
// сколько пирожков Красная Шапочка сможет донести до бабушки.
// Входные данные: вводится одно четное число - количество пирожков, которые испекла мама.
// Выходные данные: программа должна вывести  одно число - количество пирожков, которые Красная Шапочка
// сможет донести до бабушки.
//
// Sample Input:
//      12
// Sample Output:
//      6

import java.util.Scanner;

public class TaskNumber35 {
    public static void main(String[] args) {
        Scanner line = new Scanner(System.in);
        int numberOfPies = line.nextInt();
        if (numberOfPies / 2 > 10) System.out.println(numberOfPies - 10);
        else System.out.println(numberOfPies / 2);
    }
}
