
// У Пети очень странные часы. Они считают время не так, как остальные - они отсчитывают количество секунд
// от начала суток. Как-то раз Петя уснул, будильник, не сработал, но взглянув на часы, Петя не смог понять,
// успел ли он на уроки, или опоздал. Если Петя проснулся ровно в ту секунду, когда должен был, или раньше,
// то он успевает на учёбу.
// Входные данные: на вход даётся 3 целых числа: h, m - время, в которое Пете надо было проснуться, и x -
// время, которое показывают его часы.
// Выходные данные: выведите слово "Успел", если Петя не проспал, или "Опоздал", если Петя не смог проснуться
// вовремя.
//
// Sample Input:
//      12 30 44321
// Sample Output:
//      Успел
//
// Sample Input:
//      6 30 28765
// Sample Output:
//      Опоздал

import java.util.Scanner;

public class TaskNumber36 {
    public static void main(String[] args) {
        Scanner line = new Scanner(System.in);
        int hours = line.nextInt();
        int minutes = line.nextInt();
        int seconds = line.nextInt();
        if (seconds <= 60 * (minutes + 60 * hours)) System.out.println("Успел");
        else System.out.println("Опоздал");
    }
}
